# Shortcuts (For Brave Browser)

## Instalation

```bash
cd /tmp/
git clone git@gitlab.com:AndersonFontana/linux-utils.git
cd /tmp/linux-utils/Shortcuts/
cp *.desktop ~/.local/share/applications/
```
